<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


         <style>

           div {
             display: block;
             width: 200px;
             height: 200px;
             background-color: red;
            }

           form{
             padding: 100px;
             width: 300px;
             height:600px;
             border: blue solid 3px;
             height: 100px;
             align-content: center;
             margin-bottom: 40px;
            }

           label{
             display: block;
             height: 40px;
           }

           span{.elements: [object HTMLFormControlsCollection]
f.length: 4
f.name: formA
f.acceptCharset:
f.action: file:///cgi-bin/test
f.enctype: application/x-www-form-urlencoded
f.encoding: application/x-www-form-urlencoded
f.method: post
f.target:
             font-family: Arial;
             font-size: 20px;
             display: inline-block;fnc();
             width: 130px;
             height: 30px;
           }

           .button{
             margin-top: 50px;
             margin-left: -130px;
             border-radius: 10px;
             font-size: 15px;
             border: none;
             color: white;
             background: #099ad1;
             height: 40px;
           }
           .button:hover{
             height: 40px;
             background:green;
             font-size: 20px;
             color:white;
           }.elements: [object HTMLFormControlsCollection]
f.length: 4
f.name: formA
f.acceptCharset:
f.action: file:///cgi-bin/test
f.enctype: application/x-www-form-urlencoded
f.encoding: application/x-www-form-urlencoded
f.method: post
f.target: 

         </style>
    </head>
    <body>
         <form>

           <label>
           <span>User name:</span>
           <input type="text">
           <label>

          <label>
          <span>Password:</span>
          <input type="password">
          </label>

          <label>
            <span></span>
            <input class="button" type="submit">
            </label>

         </form>


    </body>

</html>
